# RMK-Project-Final-Year

./: pom.xml
src/main/java/com/rmkit/example/demo/: ConnectXApplication.java
src/main/java/com/rmkit/example/demo/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/rmkit/example/demo/controller/: CourseController.java  FacultyStaticController.java  ForgotPasswordController.java  HomeController.java  ResearchController.java
src/main/java/com/rmkit/example/demo/entity/: StaffEntity.java  UserEntity.java
src/main/java/com/rmkit/example/demo/model/: CourseInfo.java  ResearchInfo.java  StaffView.java  User.java
src/main/java/com/rmkit/example/demo/repo/: StaffRepository.java  UserRepository.java
src/main/java/com/rmkit/example/demo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: Welcome.html  about-it.html  access.html  courses.html  faculty.html  forgot-password.html  home.html  login.html  register.html  research.html  staff-login.html  staff-manage.html
src/test/java/com/rmkit/Connect_X/: ConnectXApplicationTests.java
